spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
mapserver.connection-string=jdbc:postgresql://localhost:5432/vektordatenverarbeitung?currentSchema=osm&user=postgres&password=postgres
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api.html